spring.application.name=sb-auth
server.port=8401
server.servlet.context-path=/sb-auth

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost